<!DOCTYPE html>
<html lang="en">
<head>
  <title>EC6-IQ</title>
  <style>
    body{
      width: 600px;
      margin: auto;
    }
    table,td{
      border: 2px solid gray;
      border-collapse: collapse;
      text-align: center;
      padding: 12px;
    }
    .var-li{
      padding: 10px;
      margin: 10px;
      border: 1px solid gray;
      font-weight: 500;
      background-color: rgb(201, 202, 202);
    }
    .code{
      background-color: #0d1117;
      color: #c3cbd4;
      padding: 10px;
      /* width: 600px; */
      margin: auto;
      /* text-align: center; */
    }
    .span-tag{
      color: blue;
    }
  </style>
</head>
<body>
1. What’s the difference between map, foreach, filter?
2. What’s the difference between filter and find?
3. What is the difference between for..of and for..in?
4. How do you empty an array?
5. Difference between class and object.
6. What is a Prototype chain? Or how does inheritance work in JavaScript?
7. What does destructing do in es6?
8. Is optional chaining is same as ternary operator?
9. What do you mean by dot notation and bracket notation? When should you use dot notation or
bracket notation?
</body>
</html>