<!DOCTYPE html>
<html lang="en">
<head>
  <title>EC6-IQ</title>
  <style>
    body{
      width: 600px;
      margin: auto;
    }
    table,td{
      border: 2px solid gray;
      border-collapse: collapse;
      text-align: center;
      padding: 12px;
    }
    .var-li{
      padding: 10px;
      margin: 10px;
      border: 1px solid gray;
      font-weight: 500;
      background-color: rgb(201, 202, 202);
    }
    .code{
      background-color: #0d1117;
      color: #c3cbd4;
      padding: 10px;
      /* width: 600px; */
      margin: auto;
      /* text-align: center; */
    }
    .span-tag{
      color: blue;
    }
  </style>
</head>
<body>
1. What's an api
2. what are the http method supported by rest
3. Can you use get request instead of put and post
4. What's the difference between put and post
5. What's JSON
6. What are CRUD operations?
7. What are the file extension of JSON?
8. What are the data types supported by JSON?
9. What is the role of JSON.stringify?
10.Show how to parse a JSON.
11.GET vs POST request
</body>
</html>