<html> 
 <head> 
  <title>Javascript</title> 
   <style>
    h1{
      text-align: center;
    }
    .calculator{
      margin: auto;
      width: 650px;
      border: 10px solid rgb(6, 1, 12);
    }
    .input-number{
      width: 100%;
      border: 2px solid gray;
      height: 50px;
      margin: 10px;
    }
    table{
      width: 100%;
      height: 300px;
      margin: 10px;
    }
     td{
        text-align: center;
        font-size: 20px;
        font-weight: 40px;
        color: blue;
      border: 2px solid gray;
      border: 0.5px solid #999;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    }

   </style>
 </head> 
 <body> 
<h1>Simple Javascript Calculator</h1>
  <div class="calculator">
    <div >
       <input class="input-number" type="number" name="" id="number">
    </div>
 <table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>+</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>-</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>*</td>
  </tr>
  <tr>
    <td>C</td>
    <td>0</td>
    <td>=</td>
    <td>/</td>
  </tr>
 </table>
  </div>
   <!--========= Javascript========== -->
   <script>
   let display = document.getElementById('display');

let buttons = Array.from(document.getElementsByClassName('td'));

buttons.map( button => {
    button.addEventListener('click', (e) => {
        switch(e.target.innerText){
            case 'C':
                display.innerText = '';
                break;
            case '=':
                try{
                    display.innerText = eval(display.innerText);
                } catch {
                    display.innerText = "Error"
                }
                break;
            case '←':
                if (display.innerText){
                   display.innerText = display.innerText.slice(0, -1);
                }
                break;
            default:
                display.innerText += e.target.innerText;
        }
    });
});
   </script>

   
  <table> 
   <tr> 
    <td>First Number</td> 
    <td><input type="number" id="firstNumber"></td> 
   </tr> 
   <tr> 
    <td>Last Number</td> 
    <td><input type="number" id="lastNumber"></td> 
   </tr> 
   <tr> 
    <td>Result</td> 
    <td><input type="text" id="result"></td> 
   </tr> 
   <tr> 
    <td></td> 
    <td> 
     <input type="submit" id="plus" value="+"> 
     <input type="submit" id="minus" value="-"> 
     <input type="submit" id="multi" value="*"> 
     <input type="submit" id="div" value="/"> 
    </td> 
   </tr> 
  </table> 
  <script> 
   document.write('Hello World<br>'); 
   document.write('Welcome<br>'); 
   document.getElementById('first').innerHTML='Simple Javascript Calculator'; 
   //alert('Hi'); 
    
   var x=5; 
   var y = 10; 
   document.write(x+y); 
    
   var plusBtn = document.getElementById('plus'); 
   plusBtn.onclick= function(){ 
    var number1 = Number(document.getElementById('firstNumber').value); 
    var number2 = Number(document.getElementById('lastNumber').value); 
    var res= number1+number2; 
    document.getElementById('result').value=res; 
   }; 
    
  </script> 
 </body> 
</html>